apiVersion: v2
appVersion: 0.1.3
description: Official Wix Vault Chart
name: wix-vault
version: 0.1.7
dependencies:
- name: vault
  version: "0.9.0"
  repository: "https://helm.releases.hashicorp.com"
